# Задание 1
list_1 = [2, 'World', None, 15.2, 578]

for el in list_1:
    print(f"{el} is {type(el)}")




# Задание 2
my_list = input("Введите элементы списка: ").split()

for i in range(0, len(my_list)-1, 2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

print(my_list)





# Задание 3
seasons_list = ["Winter", "Spring", "Summer", "Autumn"]
seasons_dict = {1: 'Winter', 2: 'Spring', 3: 'Summer', 4: 'Autumn'}
months = int(input("Вводите месяц в виде целого числа: "))

if months == 1 or months == 12 or months == 2:
    print(seasons_dict.get(1))
elif months == 3 or months == 4 or months == 5:
    print(seasons_dict.get(2))
elif months == 6 or months == 7 or months == 8:
    print(seasons_dict.get(3))
elif months == 9 or months == 10 or months == 11:
    print(seasons_dict.get(4))
else:
    print("Такого месяца нет!")




# Задание 4
my_str = input("Введите несколько слов: ")
my_word = []
num = 1
for el in range(my_str.count(' ') + 1):
    my_word = my_str.split()
    if len(str(my_word)) <= 10:
        print(f" {num} {my_word [el]}")
        num += 1
    else:
        print(f" {num}. {my_word [el] [0:10]}")
        num += 1




# Задание 5
new_number = int(input("Введите новый элемент рейтинга: "))
my_list = [7, 5, 3, 3, 2]

for el in range(len(my_list)):
    if my_list[el] == new_number:
        my_list.insert(el + 1, new_number)
        break
    elif my_list[0] < new_number:
        my_list.insert(0, new_number)
    elif my_list[-1] > new_number:
        my_list.append(new_number)
    elif my_list[el] > new_number and my_list[el + 1] < new_number:
        my_list.insert(el + 1, new_number)

print(f"Пользователь ввёл число {new_number}. Результат: {my_list}")
