# Задание №1
class Matrix:
    def __init__(self, list_1, list_2):
        self.list_1 = list_1
        self.list_2 = list_2

    def __add__(self):
        matr = [[0, 0, 0],
                [0, 0, 0],
                [0, 0, 0]]

        for i in range(len(self.list_1)):

            for j in range(len(self.list_2[i])):
                matr[i][j] = self.list_1[i][j] + self.list_2[i][j]

        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matr]))


    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matr]))

my_matrix = Matrix([[7, 8, 14],
                    [1, 9, 20],
                    [55, 80, 3]],
                   [[25, 18, 2],
                    [4, 12, 99],
                    [33, 15, 77]])

print(my_matrix.__add__())



# Задание №2
from abc import ABC, abstractmethod

class Clothes(ABC):

    def __init__(self, param):
        self.param = param

    @abstractmethod
    def numb(self):
        pass

    def __str__(self):
        return str(self.param)

class Coat(Clothes):

    @property
    def numb(self):
        return self.param / 6.5 + 0.5


class Suit(Clothes):

    @property
    def numb(self):
        return self.param * 2 + 0.3

v = Coat(5)
h = Suit(7)

print(v.numb)
print(h.numb)


# Задание №3
class Cell:

    def __init__(self, cell):
        self.cell = cell
        self.simbol = " * "

    def __str__(self):
        return f'Количество ячеек - {self.cell}'

    def __sub__(self, other):
        return Cell(abs(self.cell - other.cell))

    def __mul__(self, other):
        return Cell(self.cell * other.cell)

    def __truediv__(self, other):
        return Cell(self.cell // other.cell)

    def __add__(self, other):
        return Cell(abs(self.cell + other.cell))

    def make_order(self, count):
        y = self.cell
        while y > 0:
            for k in range(1, count + 1):
                print(self.simbol, end ='')
                y -= 1
                if y <= 0:
                    break
            print('\n', end = '')

a = Cell(5)
b = Cell(8)
c = Cell(4)
d = Cell(2)

print(a + b)
print(a * b)
print(a - b)
print(c / d)

a.make_order(4)
b.make_order(4)
